# devops

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-quality.yaml  ci.yaml  pr.yaml
client/: pom.xml
client/src/client/: ArrayUtils.java  MergeSortClient.java
k8s/: deployment.yaml  service.yaml
scripts/: local-deploy.sh  setup-local-env.sh
server/: pom.xml
server/src/server/: ClientHandler.java  MergeSortServer.java  MergeSortTask.java  MergeSorter.java
server/src/test/server/: MergeSortTaskTest.java
